# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[alias]
  co = checkout
  st = status
  ec = config --global -e
  cob = checkout -b
  cm = !git add -A && git commit -m
  delete-merged-branches = !git checkout master && !sh -c 'git branch --merged master | grep -v \\master | xargs -n 1 git branch -d'
  amend = commit -a --amend

  br = branch
[core]
	editor = nvim
	excludesfile = ~/dev/dotfiles/git/.gitignore_global
[init]
	templatedir = ~/dev/dotfiles/.git_template
[commit]
  template = ~/dev/dotfiles/.git_template/gitmessage
