{
  "suggest.noselect": false,
  "suggest.preferCompleteThanJumpPlaceholder": true,
  "suggest.minTriggerInputLength": 2,
  "prettier.eslintIntegration": true,
  "codeLens.enable": true,
  "snippets.priority": 100,
  "suggest.languageSourcePriority": 99,
  "solargraph.diagnostics": true,
  "solargraph.autoformat": true,
  "solargraph.formatting": true,
  "solargraph.definitions": true,
  "solargraph.references": true,
  "solargraph.hover": true,
  "coc.preferences.formatOnSaveFiletypes": [
    "javascript",
    "typescript",
    "json",
    "javascriptreact",
    "graphql",
    "css",
    "scss",
    "html",
    "ruby"
  ],

  "languageserver": {
    "golang": {
      "command": "gopls",
      "rootPatterns": ["go.mod"],
      "filetypes": ["go"],
      "initializationOptions": {
        "usePlaceholders": true,
        "gocodeCompletionEnabled": true,
        "diagnosticsEnabled": true,
        "lintTool": "golint"
      }
    }
  }
}
