{
  "suggest.noselect": false,
  "suggest.preferCompleteThanJumpPlaceholder": true,
  "suggest.minTriggerInputLength": 2,
  "prettier.eslintIntegration": true,
  "coc.preferences.formatOnSaveFiletypes": [
    "javascript",
    "typescript",
    "json",
    "javascriptreact",
    "graphql",
    "css",
    "scss",
    "html"
  ],


  "languageserver": {
    "golang": {
      "command": "gopls",
      "rootPatterns": ["go.mod"],
      "filetypes": ["go"],
      "initializationOptions": {
        "usePlaceholders": true
      }
    }
  }
}
