{
  "suggest.noselect": false,
  "suggest.preferCompleteThanJumpPlaceholder": true,
  "suggest.minTriggerInputLength": 2,
  "prettier.eslintIntegration": true,
  "codeLens.enable": true,
  "snippets.priority": 100,
  "suggest.languageSourcePriority": 99,
  "coc.preferences.formatOnSaveFiletypes": [
    "json",
    "graphql",
    "css",
    "scss",
    "html"
  ],

  "languageserver": {
    "golang": {
      "command": "gopls",
      "rootPatterns": ["go.mod"],
      "filetypes": ["go"],
      "initializationOptions": {
        "usePlaceholders": true,
        "gocodeCompletionEnabled": true,
        "diagnosticsEnabled": true,
        "lintTool": "golint"
      }
    }
  },
  "explorer.sources": [
    {
      "name": "bookmark",
      "expand": false
    },
    {
      "name": "buffer",
      "expand": false
    },
    {
      "name": "file",
      "expand": true
    }
  ],
  "explorer.icon.enableNerdfont": true,

  "explorer.keyMappings.vmap": { "v": "open:vsplit" }
}
