# Path to dotfiles folder.
export DOTFILES=$HOME/dev/dotfiles

source $DOTFILES/zsh/env_variables.zsh
source $DOTFILES/zsh/config.zsh
source $DOTFILES/zsh/aliases.zsh
source $DOTFILES/zsh/completion.zsh

# Load scripts in dotfiles/scripts
for file in $DOTFILES/scripts/*.sh; do
  source $file
done;

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi;

source $DOTFILES/zsh/zshrc_after.zsh
